# The-Long-Dark-Item-Marker

./: TheLongDarkItemMarker.sln
Tests/TheLongDarkItemMarker.FileSaving.Tests/: JsonManagerUnitTests.cs  TheLongDarkItemMarker.FileSaving.Tests.csproj
Tests/TheLongDarkItemMarker.Tests/: Constants.cs  DomainEntities.cs  TheLongDarkItemMarker.Tests.csproj
Tests/TheLongDarkItemMarker.Tests.Common/: Constants.cs  DomainEntities.cs  TheLongDarkItemMarker.Tests.Common.csproj
Tests/TheLongDarkItemMarker.Tests/FormsUnitTests/: EditItemFormUnitTests.cs  EditItemListFormUnitTests.cs  EditMarkerFormUnitTests.cs
Tests/TheLongDarkItemMarker.Tests/ViewsUnitTests/: ItemListViewUnitTests.cs  ItemViewUnitTests.cs  MapViewUnitTests.cs  MarkerViewUnitTests.cs
Tests/TheLongDarkItemMarker.Utility.Tests/: Constants.cs  DomainEntities.cs  ItemListFilteringMethodsUnitTests.cs  TheLongDarkItemMarker.Utility.Tests.csproj  UtilityMethodsUnitTests.cs
TheLongDarkItemMarker/: Form1.Designer.cs  Form1.cs  ItemFilteringComboBoxItem.cs  MainWindow.Designer.cs  MainWindow.cs  MapImageNames.cs  MapNames.cs  Program.cs  StaticViews.cs  TheLongDarkItemMarker.csproj  packages.config
TheLongDarkItemMarker.Domain/: TheLongDarkItemMarker.Domain.csproj
TheLongDarkItemMarker.Domain/Entities/: Item.cs  ItemCategory.cs  ItemWithCondition.cs  ItemWithConditionAndQuantity.cs  ItemWithQuantity.cs  Map.cs  Marker.cs
TheLongDarkItemMarker.Domain/Interfaces/: IItemWithCondition.cs  IItemWithQuantity.cs
TheLongDarkItemMarker.Domain/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.Domain/Validators/: MapValidator.cs  MarkerValidator.cs
TheLongDarkItemMarker.FileSaving/: JsonManager.cs  TheLongDarkItemMarker.FileSaving.csproj
TheLongDarkItemMarker.FileSaving.Tests/: JsonManagerUnitTests.cs  TheLongDarkItemMarker.FileSaving.Tests.csproj
TheLongDarkItemMarker.FileSaving.UnitTests/: JsonManagerUnitTests.cs  TheLongDarkItemMarker.FileSaving.UnitTests.csproj  packages.config
TheLongDarkItemMarker.FileSaving.UnitTests/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.FileSaving/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.Settings/: AppInformation.cs  ImageProvider.cs  MapImageNames.cs  MapNames.cs  Settings.cs  TheLongDarkItemMarker.Settings.csproj
TheLongDarkItemMarker.Tests/: TheLongDarkItemMarker.Tests.csproj
TheLongDarkItemMarker.Tests.Common/: DomainEntities.cs  TheLongDarkItemMarker.Tests.Common.csproj
TheLongDarkItemMarker.Tests/FormsUnitTests/: EditItemListFormUnitTests.cs
TheLongDarkItemMarker.Tests/ViewsUnitTests/: ItemListViewUnitTests.cs  MapViewUnitTests.cs  MarkerViewUnitTests.cs
TheLongDarkItemMarker.UnitTests/: Constants.cs  DomainEntities.cs  TheLongDarkItemMarker.UnitTests.csproj  packages.config
TheLongDarkItemMarker.UnitTests.Common/: Constants.cs  DomainEntities.cs  TheLongDarkItemMarker.UnitTests.Common.csproj
TheLongDarkItemMarker.UnitTests.Common/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.UnitTests/FormsUnitTests/: CreateMarkerFormUnitTests.cs  EditItemFormUnitTests.cs  EditItemListFormUnitTests.cs  EditMarkerFormUnitTests.cs
TheLongDarkItemMarker.UnitTests/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.UnitTests/ViewsUnitTests/: ItemListViewUnitTests.cs  ItemViewUnitTests.cs  MapViewUnitTests.cs  MarkerViewUnitTests.cs
TheLongDarkItemMarker.Utility/: ItemListFilteringMethods.cs  TheLongDarkItemMarker.Utility.csproj  UtilityMethods.cs
TheLongDarkItemMarker.Utility.Tests/: TheLongDarkItemMarker.Utility.Tests.csproj  UtilityMethodsUnitTests.cs
TheLongDarkItemMarker.Utility.UnitTests/: Constants.cs  DomainEntities.cs  ItemListFilteringMethodsUnitTests.cs  TheLongDarkItemMarker.Utility.UnitTests.csproj  UtilityMethodsUnitTests.cs  packages.config
TheLongDarkItemMarker.Utility.UnitTests/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.Utility/Properties/: AssemblyInfo.cs
TheLongDarkItemMarker.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheLongDarkItemMarker.WPF.csproj
TheLongDarkItemMarker/Config/: Items.json
TheLongDarkItemMarker/Config/Items/: ItemsClothing.json  ItemsFireStarting.json  ItemsFirstAid.json  ItemsFoodAndDrink.json  ItemsMaterial.json  ItemsTool.json
TheLongDarkItemMarker/Enums/: ItemListViewSelection.cs
TheLongDarkItemMarker/Forms/: AboutForm.Designer.cs  AboutForm.cs  AddItemForm.Designer.cs  AddItemForm.cs  CreateMarkerForm.Designer.cs  CreateMarkerForm.cs  EditItemForm.Designer.cs  EditItemForm.cs  EditItemListForm.Designer.cs  EditItemListForm.cs  EditItemListForm.resx  EditMarkerForm.Designer.cs  EditMarkerForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
TheLongDarkItemMarker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TheLongDarkItemMarker/Views/: AddItemView.Designer.cs  AddItemView.cs  ItemListView.Designer.cs  ItemListView.cs  ItemView.Designer.cs  ItemView.cs  MapView.Designer.cs  MapView.cs  MarkerView.Designer.cs  MarkerView.cs
